In [2]:
import pandas as pd

1. Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas <br>
1.1. quitar los registros que contengan valores faltantes <br>
1.2 Implementar una nueva columna, que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".<br>

* Consideraciones: Se puede utilizar la función provista.

In [47]:
# 1. cargar el dataset
emisiones_csv = pd.read_csv(r'Emisiones_CO2.csv',sep='|',decimal=",",encoding='latin-1')
emisiones_csv.head(2)

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
0,ABW,Aruba,América Latina y Caribe,1960,NaN,NaN
1,ABW,Aruba,América Latina y Caribe,1961,NaN,NaN

In [48]:
emisiones_csv.columns

Index(['Código de país', 'Nombre del país', 'Región', 'Año', 'CO2 (kt)',
       'CO2 per cápita (toneladas métricas)'],
      dtype='object')

In [7]:
emisiones_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11127 entries, 0 to 11126
Data columns (total 6 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Código de país                       11127 non-null  object
 1   Nombre del país                      11127 non-null  object
 2   Región                               11127 non-null  object
 3   Año                                  11127 non-null  int64
 4   CO2 (kt)                             9032 non-null   object
 5   CO2 per cápita (toneladas métricas)  9029 non-null   float64
dtypes: float64(1), int64(1), object(4)
memory usage: 521.7+ KB

In [49]:
# renombramos los campos de las columnas para hacerlos mejores
emisiones_csv.rename(columns={'Código de país':'cod_pais', 'Nombre del país':'nom_pais','CO2 (kt)':'emision_CO2','CO2 per cápita (toneladas métricas)':'Emisiones_CO2_percapita'}, inplace=True)

In [50]:
emisiones_csv

,cod_pais,nom_pais,Región,Año,emision_CO2,Emisiones_CO2_percapita
0,ABW,Aruba,América Latina y Caribe,1960,NaN,NaN
1,ABW,Aruba,América Latina y Caribe,1961,NaN,NaN
2,ABW,Aruba,América Latina y Caribe,1962,NaN,NaN
3,ABW,Aruba,América Latina y Caribe,1963,NaN,NaN
4,ABW,Aruba,América Latina y Caribe,1964,NaN,NaN
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698

In [55]:
emisiones_csv['region'] = emisiones_csv['Región']
emisiones_csv.drop('Región',axis=1,inplace=True)
emisiones_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11127 entries, 0 to 11126
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cod_pais                 11127 non-null  object
 1   nom_pais                 11127 non-null  object
 2   Año                      11127 non-null  int64
 3   emision_CO2              9032 non-null   object
 4   Emisiones_CO2_percapita  9029 non-null   float64
 5   region                   11127 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 521.7+ KB

In [57]:
emisiones_csv.nunique(axis=0) # me muestra la cantidad de valores unicos en cada columna

cod_pais                    214
nom_pais                    214
Año                          52
emision_CO2                5134
Emisiones_CO2_percapita    9029
region                        7
dtype: int64

In [60]:
# cuantos registros isnan() en cada columna 
emisiones_csv.isna().sum()
# estos 2.098 son los elementos que buscamos eliminar con drop, registros sin valores

cod_pais                      0
nom_pais                      0
Año                           0
emision_CO2                2095
Emisiones_CO2_percapita    2098
region                        0
dtype: int64

In [61]:
#eliminar las filas que tengan registros NaN
emisiones_csv.dropna(axis=0,inplace=True) # lo reescribo en emisiones # me elimina tambien las columnas con valores NaN
emisiones_csv.info() # se eliminaron los 2.098 registros que tenian NaN en el campo emisiones CO2 y quedaron 9.029 registros del df

<class 'pandas.core.frame.DataFrame'>
Index: 9029 entries, 26 to 11126
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cod_pais                 9029 non-null   object
 1   nom_pais                 9029 non-null   object
 2   Año                      9029 non-null   int64
 3   emision_CO2              9029 non-null   object
 4   Emisiones_CO2_percapita  9029 non-null   float64
 5   region                   9029 non-null   object
dtypes: float64(1), int64(1), object(4)
memory usage: 493.8+ KB

In [62]:
def hash_function(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))

In [64]:
# aplicamos la funcion hash a la columina cod_pais para crear la columna clave_hash
emisiones_csv['Clave_Hash'] = emisiones_csv['cod_pais'].apply(hash_function)
emisiones_csv.head(4)

,cod_pais,nom_pais,Año,emision_CO2,Emisiones_CO2_percapita,region,Clave_Hash
26,ABW,Aruba,1986,"179,683",2.868319,América Latina y Caribe,910
27,ABW,Aruba,1987,"447,374",7.234964,América Latina y Caribe,910
28,ABW,Aruba,1988,"612,389",10.026508,América Latina y Caribe,910
29,ABW,Aruba,1989,"649,059",10.634733,América Latina y Caribe,910

In [26]:
emisiones_csv.nunique() # muestra que para codigo pais y pais hay 199 registros unicos.
# pero la clave hash tiene 108, entonces significa que esta habiendo un codigo pais y nombre de pais que tiene el mismo hash.
# por lo tanto, hay que mejorar la funcion hash o POLITICA DE COLISIONES

Cod_pais                    199
Nom_pais                    199
Región                        7
Año                          52
Emision_CO2                5131
Emisiones_CO2_percapita    9029
Clave_Hash                  108
dtype: int64

In [27]:
emisiones_csv_copia = emisiones_csv.copy()
emisiones_csv_copia['Clave_Hash'] = emisiones_csv_copia.apply(lambda row: hash_function(row['Cod_pais']+row['Nom_pais']+row['Región']), axis=1)
emisiones_csv_copia.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9029 entries, 26 to 11126
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Cod_pais                 9029 non-null   object
 1   Nom_pais                 9029 non-null   object
 2   Región                   9029 non-null   object
 3   Año                      9029 non-null   int64
 4   Emision_CO2              9029 non-null   object
 5   Emisiones_CO2_percapita  9029 non-null   float64
 6   Clave_Hash               9029 non-null   int64
dtypes: float64(1), int64(2), object(4)
memory usage: 564.3+ KB

In [82]:
emisiones_csv_copia['Clave_Hash'].nunique() # con la otra funcion hash se consiguen 198 registros en vez de 108

198

In [83]:
emisiones_csv_copia

       Clave_Hash   Año Emision_CO2  Emisiones_CO2_percapita
26          50928  1986     179,683                 2.868319
27          50928  1987     447,374                 7.234964
28          50928  1988     612,389                10.026508
29          50928  1989     649,059                10.634733
30          50928  1990    1.840,83                29.620165
...           ...   ...         ...                      ...
11122       52493  2007    9.732,22                 0.731867
11123       52493  2008    7.682,37                 0.569255
11124       52493  2009    8.239,75                 0.600521
11125       52493  2010    9.028,15                 0.646073
11126       52493  2011    9.860,56                 0.691698

[9029 rows x 4 columns]

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región".
2.1  Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [81]:
df_paises_unicos = emisiones_csv[['Cod_pais','Nom_pais','Región','Clave_Hash']]
df_paises_unicos.info()

KeyError: "['Cod_pais', 'Nom_pais', 'Región'] not in index"

In [71]:
# se eliminan los duplicados
df_paises_unicos =df_paises_unicos[['cod_pais','nom_pais','region','Clave_Hash']].drop_duplicates()

In [79]:
df_paises_unicos

,cod_pais,nom_pais,region,Clave_Hash
26,ABW,Aruba,América Latina y Caribe,910
87,AND,Andorra,Europa y Asia Central,870
104,AFG,Afganistán,Sur de Asia,858
156,AGO,Angola,África subsahariana,893
208,ALB,Albania,Europa y Asia Central,856
...,...,...,...,...
10867,YEM,Yemen,Oriente Medio y Norte de África,927
10919,ZAF,Sudáfrica,África subsahariana,889
10971,COD,Congo (República Democrática),África subsahariana,877
11027,ZMB,Zambia,África subsahariana,909
11079,ZWE,Zimbabue,África subsahariana,951

In [36]:
emisiones_csv_copia

,Cod_pais,Nom_pais,Región,Año,Emision_CO2,Emisiones_CO2_percapita,Clave_Hash
26,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319,50928
27,ABW,Aruba,América Latina y Caribe,1987,"447,374",7.234964,50928
28,ABW,Aruba,América Latina y Caribe,1988,"612,389",10.026508,50928
29,ABW,Aruba,América Latina y Caribe,1989,"649,059",10.634733,50928
30,ABW,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165,50928
...,...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867,52493
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255,52493
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521,52493
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073,52493
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698,52493

In [74]:
# me quedo solo con clave_hash y elimino los campos pais,nom_pais y region
emisiones_csv_copia.drop(['Cod_pais','Nom_pais','Región'], axis=1)

        Año Emision_CO2  Emisiones_CO2_percapita  Clave_Hash
26     1986     179,683                 2.868319       50928
27     1987     447,374                 7.234964       50928
28     1988     612,389                10.026508       50928
29     1989     649,059                10.634733       50928
30     1990    1.840,83                29.620165       50928
...     ...         ...                      ...         ...
11122  2007    9.732,22                 0.731867       52493
11123  2008    7.682,37                 0.569255       52493
11124  2009    8.239,75                 0.600521       52493
11125  2010    9.028,15                 0.646073       52493
11126  2011    9.860,56                 0.691698       52493

[9029 rows x 4 columns]

In [76]:
emisiones_csv_copia  = emisiones_csv_copia[['Clave_Hash','Año', 'Emision_CO2', 'Emisiones_CO2_percapita']]

In [77]:
emisiones_csv_copia

       Clave_Hash   Año Emision_CO2  Emisiones_CO2_percapita
26          50928  1986     179,683                 2.868319
27          50928  1987     447,374                 7.234964
28          50928  1988     612,389                10.026508
29          50928  1989     649,059                10.634733
30          50928  1990    1.840,83                29.620165
...           ...   ...         ...                      ...
11122       52493  2007    9.732,22                 0.731867
11123       52493  2008    7.682,37                 0.569255
11124       52493  2009    8.239,75                 0.600521
11125       52493  2010    9.028,15                 0.646073
11126       52493  2011    9.860,56                 0.691698

[9029 rows x 4 columns]

In [78]:
df_paises_unicos

,cod_pais,nom_pais,region,Clave_Hash
26,ABW,Aruba,América Latina y Caribe,910
87,AND,Andorra,Europa y Asia Central,870
104,AFG,Afganistán,Sur de Asia,858
156,AGO,Angola,África subsahariana,893
208,ALB,Albania,Europa y Asia Central,856
...,...,...,...,...
10867,YEM,Yemen,Oriente Medio y Norte de África,927
10919,ZAF,Sudáfrica,África subsahariana,889
10971,COD,Congo (República Democrática),África subsahariana,877
11027,ZMB,Zambia,África subsahariana,909
11079,ZWE,Zimbabue,África subsahariana,951

In [45]:
df_ej2.merge(emisiones_csv, on=['Clave_Hash'])

,Clave_Hash,Cod_pais,Nom_pais,Región,Año,Emision_CO2,Emisiones_CO2_percapita
0,50928,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319
1,50928,ABW,Aruba,América Latina y Caribe,1987,"447,374",7.234964
2,50928,ABW,Aruba,América Latina y Caribe,1988,"612,389",10.026508
3,50928,ABW,Aruba,América Latina y Caribe,1989,"649,059",10.634733
4,50928,ABW,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165
...,...,...,...,...,...,...,...
9051,52493,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867
9052,52493,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255
9053,52493,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521
9054,52493,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073
9055,52493,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698

In [46]:
emisiones_csv.to_csv(r'C:\Users\Florencia\Documents\04 Data Science\01 Modulo 01\06 Estructura de datos listas y Tablas Hash\homework_6.csv')