In [ ]:
for character in ('Hola Mundo'): # asi recorre cada caracter como un rnage

In [1]:
# otra, recorro cada indice que se autogenera con el enumerate
for indice,character in enumerate('Hola Mundo'):
    print(indice,character)

0 H
1 o
2 l
3 a
4
5 M
6 u
7 n
8 d
9 o

In [2]:
for indice,character in enumerate(repr('Hola Mundo'),start=1): # incluye las ''con el start=1
    print(indice,character)

1 '
2 H
3 o
4 l
5 a
6
7 M
8 u
9 n
10 d
11 o
12 '

In [6]:
for indice,character in enumerate(repr('Hola Mundo'),start=1):
    print(indice,character)

1 '
2 H
3 o
4 l
5 a
6
7 M
8 u
9 n
10 d
11 o
12 '

In [42]:
def hash_function(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))

In [33]:
import pandas as pd

In [100]:
df = pd.read_csv(r'Emisiones_CO2.csv',sep='|', decimal=',' ,encoding='latin-1', thousands='.')

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9029 entries, 26 to 11126
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Año                   9029 non-null   int64
 1   emision_co2           9029 non-null   float64
 2   emisiones_per_capita  9029 non-null   float64
 3   clave_hash            9029 non-null   int64
dtypes: float64(2), int64(2)
memory usage: 352.7 KB

In [101]:
# eliminar todos los nulos. si quisiera hacerlo solo para una columna particular,
# defino dentro de dropna esa columna.
# al poner inplace= True, pisa el file original con lo solicitado
# es decir va a eliminar los registros de emisiones_csv
# nulos es distintos de NaN. Nulos es un dato en si 
df.dropna(inplace=True)

In [70]:
df.info() # al elimninar los registros quedan 9029 no nulos

<class 'pandas.core.frame.DataFrame'>
Index: 9029 entries, 26 to 11126
Data columns (total 6 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Código de país                       9029 non-null   object
 1   Nombre del país                      9029 non-null   object
 2   Región                               9029 non-null   object
 3   Año                                  9029 non-null   int64
 4   CO2 (kt)                             9029 non-null   float64
 5   CO2 per cápita (toneladas métricas)  9029 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 493.8+ KB

In [102]:
# son buenas practicas manejar los campos sin espacios o tildes o caracteres especiales
# entonces, los podemos editar para mejorar
# renombramos las columnas
df = df.rename(columns={'Código de país':'cod_pais','Nombre del país': 'Nom_pais', 'Región': 'region', 'CO2 (kt)': 'emision_co2', 'CO2 per cápita (toneladas métricas)': 'emisiones_per_capita'})
df

,cod_pais,Nom_pais,region,Año,emision_co2,emisiones_per_capita
26,ABW,Aruba,América Latina y Caribe,1986,179.683,2.868319
27,ABW,Aruba,América Latina y Caribe,1987,447.374,7.234964
28,ABW,Aruba,América Latina y Caribe,1988,612.389,10.026508
29,ABW,Aruba,América Latina y Caribe,1989,649.059,10.634733
30,ABW,Aruba,América Latina y Caribe,1990,1840.830,29.620165
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,9732.220,0.731867
11123,ZWE,Zimbabue,África subsahariana,2008,7682.370,0.569255
11124,ZWE,Zimbabue,África subsahariana,2009,8239.750,0.600521
11125,ZWE,Zimbabue,África subsahariana,2010,9028.150,0.646073
11126,ZWE,Zimbabue,África subsahariana,2011,9860.560,0.691698

In [103]:
df['clave_hash']= df['cod_pais'].apply(hash_function)

In [23]:
# Bonus track
df_test = pd.DataFrame(dict(a=[2,3,4],b=[5,6,7],c=[7,8,9]))
df_test[['c','a','b']] # reindexo las columnas al ordenarlas en otra forma

   c  a  b
0  7  2  5
1  8  3  6
2  9  4  7

In [ ]:
# otra forma
df_test.reindex(['c','b','a'],axis=1)

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9029 entries, 26 to 11126
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   cod_pais              9029 non-null   object
 1   Nom_pais              9029 non-null   object
 2   region                9029 non-null   object
 3   Año                   9029 non-null   int64
 4   emision_co2           9029 non-null   float64
 5   emisiones_per_capita  9029 non-null   float64
 6   clave_hash            9029 non-null   int64
dtypes: float64(2), int64(2), object(3)
memory usage: 564.3+ KB

In [93]:
df = df.dropna() # eliminamos los valores NaN
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9029 entries, 26 to 11126
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   cod_pais              9029 non-null   object
 1   Nom_pais              9029 non-null   object
 2   region                9029 non-null   object
 3   Año                   9029 non-null   int64
 4   emision_co2           9029 non-null   float64
 5   emisiones_per_capita  9029 non-null   float64
 6   clave_hash            9029 non-null   int64
dtypes: float64(2), int64(2), object(3)
memory usage: 564.3+ KB

In [121]:
# elimino los campos duplicados
df_paises_unicos = df[['clave_hash', 'cod_pais','Nom_pais','region']]
df_paises_unicos

       clave_hash cod_pais  Nom_pais                   region
26          50928      ABW     Aruba  América Latina y Caribe
27          50928      ABW     Aruba  América Latina y Caribe
28          50928      ABW     Aruba  América Latina y Caribe
29          50928      ABW     Aruba  América Latina y Caribe
30          50928      ABW     Aruba  América Latina y Caribe
...           ...      ...       ...                      ...
11122       52493      ZWE  Zimbabue      África subsahariana
11123       52493      ZWE  Zimbabue      África subsahariana
11124       52493      ZWE  Zimbabue      África subsahariana
11125       52493      ZWE  Zimbabue      África subsahariana
11126       52493      ZWE  Zimbabue      África subsahariana

[9029 rows x 4 columns]

In [106]:
df_paises_unicos.nunique() # de clave hash hay solo 108, pero en realidad los valores unicos de df son 199.

clave_hash    108
cod_pais      199
Nom_pais      199
region          7
dtype: int64

In [123]:
df_paises_unicos.drop_duplicates() # me quedo con solo los valores unicos de df_paises_unicos con la formula fallida de hash
df_paises_unicos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9029 entries, 26 to 11126
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   clave_hash  9029 non-null   int64
 1   cod_pais    9029 non-null   object
 2   Nom_pais    9029 non-null   object
 3   region      9029 non-null   object
dtypes: int64(1), object(3)
memory usage: 352.7+ KB

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región". Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [108]:
df

,cod_pais,Nom_pais,region,Año,emision_co2,emisiones_per_capita,clave_hash
26,ABW,Aruba,América Latina y Caribe,1986,179.683,2.868319,910
27,ABW,Aruba,América Latina y Caribe,1987,447.374,7.234964,910
28,ABW,Aruba,América Latina y Caribe,1988,612.389,10.026508,910
29,ABW,Aruba,América Latina y Caribe,1989,649.059,10.634733,910
30,ABW,Aruba,América Latina y Caribe,1990,1840.830,29.620165,910
...,...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,9732.220,0.731867,951
11123,ZWE,Zimbabue,África subsahariana,2008,7682.370,0.569255,951
11124,ZWE,Zimbabue,África subsahariana,2009,8239.750,0.600521,951
11125,ZWE,Zimbabue,África subsahariana,2010,9028.150,0.646073,951
11126,ZWE,Zimbabue,África subsahariana,2011,9860.560,0.691698,951

In [109]:
# me quedo solo con el df eliminando estos codigos obsoletos reemplazados por la columna hash mejorada
df_copia = df.drop(['cod_pais','Nom_pais','region'],axis=1)

In [110]:
df_copia.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9029 entries, 26 to 11126
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Año                   9029 non-null   int64
 1   emision_co2           9029 non-null   float64
 2   emisiones_per_capita  9029 non-null   float64
 3   clave_hash            9029 non-null   int64
dtypes: float64(2), int64(2)
memory usage: 352.7 KB

In [128]:
df_paises_unicos

       clave_hash cod_pais  Nom_pais                   region
26          50928      ABW     Aruba  América Latina y Caribe
27          50928      ABW     Aruba  América Latina y Caribe
28          50928      ABW     Aruba  América Latina y Caribe
29          50928      ABW     Aruba  América Latina y Caribe
30          50928      ABW     Aruba  América Latina y Caribe
...           ...      ...       ...                      ...
11122       52493      ZWE  Zimbabue      África subsahariana
11123       52493      ZWE  Zimbabue      África subsahariana
11124       52493      ZWE  Zimbabue      África subsahariana
11125       52493      ZWE  Zimbabue      África subsahariana
11126       52493      ZWE  Zimbabue      África subsahariana

[9029 rows x 4 columns]

In [111]:
df_paises_unicos.clave_hash.value_counts() # te los muestra y lista

clave_hash
935    221
877    208
941    204
970    176
931    170
      ...
958     20
870     17
962     10
898      7
881      5
Name: count, Length: 108, dtype: int64

In [129]:
# hay repetidos pero no dice cuales. politica de colisiones
df_paises_unicos[df_paises_unicos[ 'clave_hash']== 50928]

    clave_hash cod_pais Nom_pais                   region
26       50928      ABW    Aruba  América Latina y Caribe
27       50928      ABW    Aruba  América Latina y Caribe
28       50928      ABW    Aruba  América Latina y Caribe
29       50928      ABW    Aruba  América Latina y Caribe
30       50928      ABW    Aruba  América Latina y Caribe
31       50928      ABW    Aruba  América Latina y Caribe
32       50928      ABW    Aruba  América Latina y Caribe
33       50928      ABW    Aruba  América Latina y Caribe
34       50928      ABW    Aruba  América Latina y Caribe
35       50928      ABW    Aruba  América Latina y Caribe
36       50928      ABW    Aruba  América Latina y Caribe
37       50928      ABW    Aruba  América Latina y Caribe
38       50928      ABW    Aruba  América Latina y Caribe
39       50928      ABW    Aruba  América Latina y Caribe
40       50928      ABW    Aruba  América Latina y Caribe
41       50928      ABW    Aruba  América Latina y Caribe
42       50928      ABW    Aruba  América Latina y Caribe
43       50928      ABW    Aruba  América Latina y Caribe
44       50928      ABW    Aruba  América Latina y Caribe
45       50928      ABW    Aruba  América Latina y Caribe
46       50928      ABW    Aruba  América Latina y Caribe
47       50928      ABW    Aruba  América Latina y Caribe
48       50928      ABW    Aruba  América Latina y Caribe
49       50928      ABW    Aruba  América Latina y Caribe
50       50928      ABW    Aruba  América Latina y Caribe
51       50928      ABW    Aruba  América Latina y Caribe

In [ ]:
# aca veo como se repite el hash para registros con cod_pais diferentes
# esto es porque la funcion hasheadora es defectuosa, haciendo que distintos registros
# tengan el mismo hash de salida

In [53]:
hash_function('ABW')

910

In [54]:
hash_function('ERI')

910

In [114]:
df

,cod_pais,Nom_pais,region,Año,emision_co2,emisiones_per_capita,clave_hash
26,ABW,Aruba,América Latina y Caribe,1986,179.683,2.868319,910
27,ABW,Aruba,América Latina y Caribe,1987,447.374,7.234964,910
28,ABW,Aruba,América Latina y Caribe,1988,612.389,10.026508,910
29,ABW,Aruba,América Latina y Caribe,1989,649.059,10.634733,910
30,ABW,Aruba,América Latina y Caribe,1990,1840.830,29.620165,910
...,...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,9732.220,0.731867,951
11123,ZWE,Zimbabue,África subsahariana,2008,7682.370,0.569255,951
11124,ZWE,Zimbabue,África subsahariana,2009,8239.750,0.600521,951
11125,ZWE,Zimbabue,África subsahariana,2010,9028.150,0.646073,951
11126,ZWE,Zimbabue,África subsahariana,2011,9860.560,0.691698,951

In [132]:
# Entonces, debo mejorar mi funcion hash, o darle mas columnas como para que me haga
# un hash unico y que no ocurra esta colision
# entonces utilizo la misma funcion pero aplicada a la combinacion de mas columnas

df['clave_hash'] = df.apply(lambda row: hash_function(row['cod_pais']+row['Nom_pais']+row['region']), axis=1)
df

,cod_pais,Nom_pais,region,Año,emision_co2,emisiones_per_capita,clave_hash
26,ABW,Aruba,América Latina y Caribe,1986,179.683,2.868319,50928
27,ABW,Aruba,América Latina y Caribe,1987,447.374,7.234964,50928
28,ABW,Aruba,América Latina y Caribe,1988,612.389,10.026508,50928
29,ABW,Aruba,América Latina y Caribe,1989,649.059,10.634733,50928
30,ABW,Aruba,América Latina y Caribe,1990,1840.830,29.620165,50928
...,...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,9732.220,0.731867,52493
11123,ZWE,Zimbabue,África subsahariana,2008,7682.370,0.569255,52493
11124,ZWE,Zimbabue,África subsahariana,2009,8239.750,0.600521,52493
11125,ZWE,Zimbabue,África subsahariana,2010,9028.150,0.646073,52493
11126,ZWE,Zimbabue,África subsahariana,2011,9860.560,0.691698,52493

In [133]:
df_paises_unicos['clave_hash'] = df_paises_unicos.apply(lambda row: hash_function(row['cod_pais']+row['Nom_pais']+row['region']), axis=1)

C:\Users\Florencia\AppData\Local\Temp\ipykernel_12492\2743263241.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_paises_unicos['clave_hash'] = df_paises_unicos.apply(lambda row: hash_function(row['cod_pais']+row['Nom_pais']+row['region']), axis=1)

In [126]:
df_paises_unicos.nunique()

clave_hash    198
cod_pais      199
Nom_pais      199
region          7
dtype: int64

In [130]:
# Bonus track
# todo esto lo hicimos para tener un hash unico, codigo de pais unico.
# la tabla nueva sin el dato: pais, cod pais, etc tiene 9029 registros
# pero ahora no tengo los datos del pais ni la region.
# Entonces, hago un MERGE, con el campo hash del primero con el del segundo, INTERSECCION
# esa INTERSECCION hace que los campos unicos del registro (9.029) tengan su correcto key
# es decir, que el dato de emision 
# how = 'inner' o 'outer'
unidos = pd.merge(df,df_paises_unicos,how='inner',on='clave_hash')
unidos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 444789 entries, 0 to 444788
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   cod_pais_x            444789 non-null  object
 1   Nom_pais_x            444789 non-null  object
 2   region_x              444789 non-null  object
 3   Año                   444789 non-null  int64
 4   emision_co2           444789 non-null  float64
 5   emisiones_per_capita  444789 non-null  float64
 6   clave_hash            444789 non-null  int64
 7   cod_pais_y            444789 non-null  object
 8   Nom_pais_y            444789 non-null  object
 9   region_y              444789 non-null  object
dtypes: float64(2), int64(2), object(6)
memory usage: 33.9+ MB